api-server | 2026-04-21 18:03:40.769 | node:internal/modules/package_json_reader:314
api-server | 2026-04-21 18:03:40.769 |   throw new ERR_MODULE_NOT_FOUND(packageName, fileURLToPath(base), null);
api-server | 2026-04-21 18:03:40.769 |         ^
api-server | 2026-04-21 18:03:40.769 | 
api-server | 2026-04-21 18:03:40.769 | Error [ERR_MODULE_NOT_FOUND]: Cannot find package '@google/genai' imported from /app/dist/index.mjs
api-server | 2026-04-21 18:03:40.769 |     at Object.getPackageJSONURL (node:internal/modules/package_json_reader:314:9)
api-server | 2026-04-21 18:03:40.769 |     at packageResolve (node:internal/modules/esm/resolve:768:81)
api-server | 2026-04-21 18:03:40.769 |     at moduleResolve (node:internal/modules/esm/resolve:855:18)
api-server | 2026-04-21 18:03:40.769 |     at defaultResolve (node:internal/modules/esm/resolve:985:11)
api-server | 2026-04-21 18:03:40.769 |     at #cachedDefaultResolve (node:internal/modules/esm/loader:731:20)
api-server | 2026-04-21 18:03:40.769 |     at ModuleLoader.resolve (node:internal/modules/esm/loader:708:38)
api-server | 2026-04-21 18:03:40.769 |     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:310:38)
api-server | 2026-04-21 18:03:40.769 |     at ModuleJob._link (node:internal/modules/esm/module_job:182:49) {
api-server | 2026-04-21 18:03:40.769 |   code: 'ERR_MODULE_NOT_FOUND'
api-server | 2026-04-21 18:03:40.769 | }
api-server | 2026-04-21 18:03:40.769 | 
api-server | 2026-04-21 18:03:40.769 | Node.js v22.22.2
portfolio  | 2026-04-21 18:03:41.203 | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
portfolio  | 2026-04-21 18:03:41.203 | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
portfolio  | 2026-04-21 18:03:41.204 | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
portfolio  | 2026-04-21 18:03:41.206 | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
portfolio  | 2026-04-21 18:03:41.211 | 10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf differs from the packaged version
portfolio  | 2026-04-21 18:03:41.211 | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
portfolio  | 2026-04-21 18:03:41.211 | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
portfolio  | 2026-04-21 18:03:41.213 | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
portfolio  | 2026-04-21 18:03:41.214 | /docker-entrypoint.sh: Configuration complete; ready for start up
portfolio  | 2026-04-21 18:03:46.220 | 2026/04/21 16:03:41 [emerg] 1#1: host not found in upstream "api-server" in /etc/nginx/conf.d/default.conf:8
portfolio  | 2026-04-21 18:03:46.221 | nginx: [emerg] host not found in upstream "api-server" in /etc/nginx/conf.d/default.conf:8