PS C:\Users\Mahmoud\Desktop\Career-Ops-Docs> docker compose up --build
#1 [internal] load local bake definitions
#1 reading from stdin 1.17kB done
#1 DONE 0.0s

#2 [api-server internal] load build definition from Dockerfile
#2 transferring dockerfile: 581B done
#2 WARN: FromPlatformFlagConstDisallowed: FROM --platform flag should not use constant value "linux/amd64" (line 1)
#2 WARN: FromPlatformFlagConstDisallowed: FROM --platform flag should not use constant value "linux/amd64" (line 16)
#2 DONE 0.0s

#3 [portfolio internal] load build definition from Dockerfile
#3 transferring dockerfile: 730B 0.0s done
#3 WARN: FromPlatformFlagConstDisallowed: FROM --platform flag should not use constant value "linux/amd64" (line 1)
#3 WARN: FromPlatformFlagConstDisallowed: FROM --platform flag should not use constant value "linux/amd64" (line 24)
#3 DONE 0.0s

#4 [portfolio internal] load metadata for docker.io/library/node:22-alpine
#4 DONE 0.0s

#5 [api-server internal] load .dockerignore
#5 transferring context: 127B 0.0s done
#5 DONE 0.0s

#6 [api-server builder 1/9] FROM docker.io/library/node:22-alpine
#6 DONE 0.0s

#7 [api-server internal] load build context
#7 transferring context: 17.72kB 0.0s done
#7 DONE 0.0s

#8 [portfolio internal] load metadata for docker.io/library/nginx:1.27-alpine
#8 ...

#9 [api-server stage-1 2/3] WORKDIR /app
#9 CACHED

#10 [api-server builder 5/9] COPY lib/ lib/
#10 CACHED

#11 [api-server builder 2/9] RUN npm install -g pnpm@10 --no-update-notifier
#11 CACHED

#12 [api-server builder 3/9] WORKDIR /app
#12 CACHED

#13 [api-server builder 4/9] COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
#13 CACHED

#14 [api-server builder 6/9] COPY artifacts/api-server/ artifacts/api-server/
#14 CACHED

#15 [api-server builder 7/9] RUN pnpm install --frozen-lockfile
#15 CACHED

#16 [api-server builder 9/9] RUN node ./build.mjs
#16 CACHED

#17 [api-server builder 8/9] WORKDIR /app/artifacts/api-server
#17 CACHED

#18 [api-server stage-1 3/3] COPY --from=builder /app/artifacts/api-server/dist ./dist
#18 CACHED

#19 [api-server] exporting to image
#19 exporting layers done
#19 writing image sha256:d07d31ac8a24a150fe103f5cc339f241efaf23c4aec25bc819e6a10762c57cd1 done
#19 naming to docker.io/library/career-ops-docs-api-server done
#19 DONE 0.0s

#20 [api-server] resolving provenance for metadata file
#20 DONE 0.0s

#8 [portfolio internal] load metadata for docker.io/library/nginx:1.27-alpine
#8 DONE 1.3s

#5 [portfolio internal] load .dockerignore
#5 CACHED

#6 [portfolio builder  1/11] FROM docker.io/library/node:22-alpine
#6 DONE 0.0s

#21 [portfolio stage-1 1/3] FROM docker.io/library/nginx:1.27-alpine@sha256:65645c7bb6a0661892a8b03b89d0743208a18dd2f3f17a54ef4b76fb8e2f2a10
#21 DONE 0.0s

#22 [portfolio internal] load build context
#22 transferring context: 2.51MB 0.2s done
#22 DONE 0.2s

#23 [portfolio stage-1 2/3] COPY artifacts/portfolio/nginx.conf /etc/nginx/conf.d/default.conf
#23 CACHED

#24 [portfolio builder  8/11] RUN pnpm install --frozen-lockfile
#24 CACHED

#25 [portfolio builder  9/11] RUN pnpm rebuild
#25 CACHED

#12 [portfolio builder  3/11] WORKDIR /app
#12 CACHED

#26 [portfolio builder  5/11] COPY lib/ lib/
#26 CACHED

#27 [portfolio builder  7/11] COPY attached_assets/ attached_assets/
#27 CACHED

#11 [portfolio builder  2/11] RUN npm install -g pnpm@10 --no-update-notifier
#11 CACHED

#28 [portfolio builder  6/11] COPY artifacts/portfolio/ artifacts/portfolio/
#28 CACHED

#29 [portfolio builder  4/11] COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
#29 CACHED

#30 [portfolio builder 10/11] WORKDIR /app/artifacts/portfolio
#30 CACHED

#31 [portfolio builder 11/11] RUN pnpm run build
#31 0.543 
#31 0.543 > @workspace/portfolio@0.0.0 build /app/artifacts/portfolio
#31 0.543 > vite build --config vite.config.ts
#31 0.543
#31 0.672 /app/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/native.js:115
#31 0.672               throw new Error(
#31 0.672                     ^
#31 0.672
#31 0.672 Error: Cannot find module @rollup/rollup-linux-x64-musl. npm has a bug related to optional dependencies (https://github.com/npm/cli/issues/4828). Please try `npm i` again after removing both package-lock.json and node_modules directory.
#31 0.672     at requireWithFriendlyError (/app/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/native.js:115:9)
#31 0.672     at Object.<anonymous> (/app/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/native.js:124:76)
#31 0.672     at Module._compile (node:internal/modules/cjs/loader:1705:14)
#31 0.672     at Object..js (node:internal/modules/cjs/loader:1838:10)
#31 0.672     at Module.load (node:internal/modules/cjs/loader:1441:32)
#31 0.672     at Function._load (node:internal/modules/cjs/loader:1263:12)
#31 0.672     at TracingChannel.traceSync (node:diagnostics_channel:328:14)
#31 0.672     at wrapModuleLoad (node:internal/modules/cjs/loader:237:24)
#31 0.672     at cjsLoader (node:internal/modules/esm/translators:309:5)
#31 0.672     at ModuleWrap.<anonymous> (node:internal/modules/esm/translators:202:7) {
#31 0.672   [cause]: Error: Cannot find module '@rollup/rollup-linux-x64-musl'
#31 0.672   Require stack:
#31 0.672   - /app/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/native.js
#31 0.672       at Function._resolveFilename (node:internal/modules/cjs/loader:1383:15)
#31 0.672       at defaultResolveImpl (node:internal/modules/cjs/loader:1025:19)
#31 0.672       at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1030:22)
#31 0.672       at Function._load (node:internal/modules/cjs/loader:1192:37)
#31 0.672       at TracingChannel.traceSync (node:diagnostics_channel:328:14)
#31 0.672       at wrapModuleLoad (node:internal/modules/cjs/loader:237:24)
#31 0.672       at Module.require (node:internal/modules/cjs/loader:1463:12)
#31 0.672       at require (node:internal/modules/helpers:147:16)
#31 0.672       at requireWithFriendlyError (/app/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/native.js:97:10)
#31 0.672       at Object.<anonymous> (/app/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/native.js:124:76) {
#31 0.672     code: 'MODULE_NOT_FOUND',
#31 0.672     requireStack: [
#31 0.672       '/app/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/native.js'
#31 0.672     ]
#31 0.672   }
#31 0.672 }
#31 0.672
#31 0.672 Node.js v22.22.2
#31 0.697  ELIFECYCLE  Command failed with exit code 1.
#31 ERROR: process "/bin/sh -c pnpm run build" did not complete successfully: exit code: 1
------
 > [portfolio builder 11/11] RUN pnpm run build:
0.672       at Object.<anonymous> (/app/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/native.js:124:76) {
0.672     code: 'MODULE_NOT_FOUND',
0.672     requireStack: [
0.672       '/app/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/native.js'
0.672     ]
0.672   }
0.672 }
0.672
0.672 Node.js v22.22.2
0.697  ELIFECYCLE  Command failed with exit code 1.
------
[+] up 0/2
 - Image career-ops-docs-api-server Building                                                                    3.2s
 - Image career-ops-docs-portfolio  Building                                                                    3.2s
Dockerfile:22

--------------------

  20 |     ENV BASE_PATH=${BASE_PATH}

  21 |

  22 | >>> RUN pnpm run build

  23 |

  24 |     FROM --platform=linux/amd64 nginx:1.27-alpine

--------------------

target portfolio: failed to solve: process "/bin/sh -c pnpm run build" did not complete successfully: exit code: 1  



View build details: docker-desktop://dashboard/build/default/default/zzlf03r39a76sfd68e6bi6a4e

PS C:\Users\Mahmoud\Desktop\Career-Ops-Docs> 